<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(117, 102, 217, 255);
        }

        h1 {
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 11%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            margin: auto;
            height: 70vh;
            width: 79%;
            background-color: rgba(117, 102, 217, 255);
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        }

        .main>div {
            margin: 10px;
        }

        .grid-item-1 {
            background-color: rgba(0, 158, 175, 255);
            grid-column: 1/5;
            grid-row: 1/3;
        }

        .grid-item-2 {
            background-color: rgba(89, 56, 179, 255);
            grid-column: 5/9;
            grid-row: 1/3;
        }

        .grid-item-3 {
            background-color: rgba(0, 153, 171, 255);
            grid-column: 9/11;
            grid-row: 1/3;
        }

        .grid-item-4 {
            background-color: rgba(175, 26, 63, 255);
            grid-column: 11/12;
            grid-row: 1/2;
        }

        .grid-item-5 {
            background-color: rgba(212, 74, 40, 255);
            grid-column: 12/13;
            grid-row: 1/2;
        }

        .grid-item-6 {
            background-color: rgba(0, 145, 0, 255);
        }

        .grid-item-7 {
            background-color: rgba(168, 0, 160, 255);
        }

        .grid-item-8 {
            background-color: rgba(254, 216, 178, 255);
            grid-column: 1/5;
            grid-row: 3/5;
        }

        .grid-item-9 {
            background-color: rgba(163, 165, 166, 255);
            grid-column: 5/9;
            grid-row: 3/8;
        }

        .grid-item-10 {
            background-color: rgba(40, 121, 237, 255);
            grid-column: 9/11;
            grid-row: 3/5;
        }

        .grid-item-11 {
            background-color: rgba(218, 84, 45, 255);
            grid-column: 11/13;
            grid-row: 3/5;
        }

        .grid-item-12 {
            background-color: rgba(217, 184, 96, 255);
            grid-column: 1/3;
            grid-row: 5/8;
        }

        .grid-item-13 {
            background-color: rgba(10, 89, 193, 255);
            grid-column: 3/5;
            grid-row: 5/8;
        }

        .grid-item-14 {
            background-color: rgba(0, 158, 0, 255);
            grid-column: 9/13;
            grid-row: 5/8;
        }

        .B1 {
            padding-top: 60px;
            width: 80px;
            display: block;
            margin: auto;
        }

        .B1T {
            width: 80px;
            display: block;
            margin: auto;
        }

        .M1 {
            padding-top: 60px;
            width: 80px;
            display: block;
            margin: auto;
        }

        .S1 {
            padding-top: 30px;
            width: 35px;
            display: block;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        .mark{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 25px;
        }
        .space{
            margin-top: 60px;
            margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <h1>Start</h1>
    <div class="main">
        <div class="grid-item-1">
            <img class="B1"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Mail-closed.svg/2048px-Mail-closed.svg.png"
                alt="">
            <p class="mark">Mail</p>
        </div>

        <div class="grid-item-2">
            <h2>30 June </h2>
            <img src="https://cdn-icons-png.flaticon.com/512/55/55281.png" alt="" class="B1T">
        </div>

        <div class="grid-item-3">
            <img class="B1" src="https://cdn.icon-icons.com/icons2/2440/PNG/512/gallery_icon_148533.png" alt="">
            <p class="mark">Photos</p>
        </div>

        <div class="grid-item-4">
            <img class="S1" src="https://cdn-icons-png.flaticon.com/512/1159/1159799.png" alt="">
        </div>

        <div class="grid-item-5">
            <img src="https://cdn-icons-png.flaticon.com/512/27/27130.png" alt="" class="S1">
        </div>

        <div class="grid-item-6">
            <img src="https://www.freeiconspng.com/thumbs/controller-icon/controller-game-icon-10.png" alt=""
                class="S1">
        </div>

        <div class="grid-item-7">
            <img src="https://cdn-icons-png.flaticon.com/512/3566/3566345.png" alt="" class="S1">
        </div>

        <div class="grid-item-8">
            <h2>Wali Hussain</h2><img src="WHS LOGO.png" alt="" class="B1T">
        </div>

        <div class="grid-item-9">
        <img src="https://cdn-icons-png.flaticon.com/512/3721/3721962.png" alt="" class="B1">
        <p class="mark space">17 Temperature</p>
        <p class="mark">Weather</p>
        </div>

        <div class="grid-item-10">
            <img src="https://cdn-icons-png.flaticon.com/512/246/246507.png" alt="" class="M1">
            <p class="mark">Internet</p>
        </div>

        <div class="grid-item-11">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/user-interface/search-icon.png" alt=""
                class="M1">
        </div>

        <div class="grid-item-12">
            <img src="https://cdn-icons-png.flaticon.com/512/6193/6193039.png" alt="" class="M1">
            <p class="mark">Desktop</p>
        </div>

        <div class="grid-item-13">
            <img src="https://simpleicon.com/wp-content/uploads/cloud.png" alt="" class="M1">
            <p class="mark">SkyDrive</p>
        </div>

        <div class="grid-item-14">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-microsoft-store-2-624937.png?f=webp" alt=""
                class="B1">
                <p class="mark">Microsoft Store</p>
        </div>

    </div>
</body>

</html>